NEXT_PUBLIC_OPIZE=http://localhost:3000
NEXT_PUBLIC_OPIZE_API_SERVER=http://localhost:3001
NEXT_PUBLIC_PROJECT_API_SERVER=http://localhost:3003
NEXT_PUBLIC_OPIZE_API_REDIRECT_URL=http://localhost:3002

NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_XLkKEypNArWb9N7aowZVlmeaxYG5
NEXT_PUBLIC_HOST=http://localhost:3002
NEXT_PUBLIC_STATIC_SERVER=https://static.opize.me

NEXT_PUBLIC_GOOGLE_CLIENT_ID=365565312900-e8ojigh6pf7697pi4g5t1gf6ipr35j6c.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK=http://localhost:3002