NEXT_PUBLIC_OPIZE=http://localhost:3000
NEXT_PUBLIC_OPIZE_API_SERVER=http://localhost:3001
NEXT_PUBLIC_PROJECT_API_SERVER=http://localhost:3003
NEXT_PUBLIC_OPIZE_API_REDIRECT_URL=http://localhost:3002

NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_XLkK`EypNArWb9N7aowZVlmeaxYG5
NEXT_PUBLIC_HOST=http://localhost:3002
NEXT_PUBLIC_STATIC_SERVER=https://static.opize.me

NEXT_PUBLIC_GOOGLE_CLIENT_ID=365565312900-rkrc8668f6lum73vj7rpib72f9eavp9m.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK=http://localhost:3002

# Notion
NEXT_PUBLIC_NOTION_CLIENT_ID=c4fad29e-1d14-4443-a2ed-888486437a9d
NEXT_PUBLIC_NOTION_REDIRECT_URL=http://localhost:3002/connect
